# teste-pratico

./: .gitmodules  README.md  TestePratico.sln  docker-compose.yml
.github/workflows/: deploy.yml  main.yml
docker/observability/grafana/provisioning/dashboards/: dashboards.yml  order-tracking.json
docker/observability/grafana/provisioning/datasources/: datasources.yml
docker/observability/loki/: loki-config.yml
docker/observability/prometheus/: prometheus.yml
docker/observability/promtail/: promtail.yml
docker/observability/tempo/: tempo.yml
docs/: Teste Pratico - Arquitetura.drawio
src/OrderTracking.API/: Dockerfile  OrderTracking.API.csproj  OrderTracking.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/OrderTracking.API/Configs/: ApiResponse.cs
src/OrderTracking.API/Controllers/: BaseController.cs  OrdersController.cs  WeatherForecastController.cs
src/OrderTracking.API/Filters/: ExceptionFilter.cs
src/OrderTracking.API/Properties/: launchSettings.json
src/OrderTracking.Application/: DependencyInjection.cs  OrderTracking.Application.csproj
src/OrderTracking.Application/Responses/: OrderResponse.cs
src/OrderTracking.Application/UseCases/Order/Create/: CreateOrderRequest.cs  CreateOrderUseCase.cs
src/OrderTracking.Application/UseCases/Order/GetAll/: IGetAllOrdersUseCase.cs
src/OrderTracking.Application/UseCases/Order/GetById/: IOrderGetByIdUseCase.cs
src/OrderTracking.Domain/: OrderTracking.Domain.csproj
src/OrderTracking.Domain/Entities/: Order.cs
src/OrderTracking.Domain/Exceptions/: DomainException.cs  OrderException.cs
src/OrderTracking.Domain/Interfaces/: IMessagePublisher.cs
src/OrderTracking.Domain/Repositories/: IOrderRepository.cs
src/OrderTracking.Infrastructure/: Class1.cs  DependencyInjection.cs  OrderTracking.Infrastructure.csproj
src/OrderTracking.Infrastructure/Data/Mongo/: MongoDbSettings.cs
src/OrderTracking.Infrastructure/Data/SqlServer/: OrderTrackingContext.cs
src/OrderTracking.Infrastructure/Messaging/: RabbitMqConnection.cs  RabbitMqPublisher.cs
src/OrderTracking.Infrastructure/Messaging/Events/: PedidoCriadoEvent.cs
src/OrderTracking.Infrastructure/Messaging/Settings/: RabbitMqSettings.cs
src/OrderTracking.Infrastructure/Migrations/: 20251208201859_Initial.Designer.cs  20251208201859_Initial.cs  OrderTrackingContextModelSnapshot.cs
src/OrderTracking.Infrastructure/Repositories/: OrderRepository.cs
src/OrderTracking.Infrastructure/Services/Cache/: OrderCacheService.cs
src/OrderTracking.Shared/: Class1.cs  OrderTracking.Shared.csproj
src/OrderTracking.Shared/Messages/: ValidationMessages.cs
src/OrderTracking.Shared/Observability/: OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
src/OrderTracking.Shared/Results/: Result.cs
src/OrderTracking.Worker/: Class1.cs  Dockerfile  OrderTracking.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json
src/OrderTracking.Worker/Consumers/: IMessageConsumer.cs  RabbitMqConsumer.cs
src/OrderTracking.Worker/Handlers/: IOrderEventHandler.cs
src/OrderTracking.Worker/Properties/: launchSettings.json
src/OrderTracking.Worker/Workers/: RabbitMqConsumerWorker.cs
tests/OrderTracking.IntegrationTests/: OrderTracking.IntegrationTests.csproj
tests/OrderTracking.IntegrationTests/API/: OrdersControllerTest.cs
tests/OrderTracking.IntegrationTests/Infrastructure/: IntegrationTestWebAppFactory.cs  OrderCacheServiceTests.cs
tests/OrderTracking.UnitTests/: OrderTracking.UnitTests.csproj
tests/OrderTracking.UnitTests/Application/: CreateOrderRequestValidatorTests.cs  CreateOrderUseCaseTests.cs  GetOrderByIdUseCaseTests.cs
tests/OrderTracking.UnitTests/Builders/: BuildersFakers.cs  CreateOrderRequestFaker.cs
tests/OrderTracking.UnitTests/Domain/: OrderTests.cs
(+3 files in other folders)
